        :root {
            /* The "High-Contrast Editorial" Palette */
            --bg-canvas: #F4F4F2;      /* Warm, premium alabaster paper */
            --bg-surface: #FFFFFF;     /* Pure white for popping cards */
            --bg-dark: #111111;        /* Obsidian Black for Footer */
            
            --text-main: #111111;
            --text-muted: #666666;
            
            /* The Unique Accents */
            --accent-cobalt: #0047FF;  /* Hyper-pure premium blue */
            --accent-lime: #D4FF00;    /* Electric Lime for gamified pop */
            
            --border-soft: #E5E5E3;
            
            /* Typography */
            --font-heading: 'Sura', 'Sora', sans-serif; /* Prioritizing Sora per request */
            --font-body: 'Nunito', sans-serif;
            
            /* Unique Geometry (Squircle morph) */
            --shape-default: 40px 12px 40px 12px;
            --shape-hover: 12px 40px 12px 40px;
            
            --shadow-float: 0 24px 48px -12px rgba(0, 71, 255, 0.15);
        }